<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="BuildComplete" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionName>iSynaptic.Commons</SolutionName>
    <TestingFramework>NUnit</TestingFramework>

    <ILMergePath Condition="$(ILMergePath) == ''">External\Tools\ILMerge</ILMergePath>
    <NugetPath Condition="$(NugetPath) == ''">External\Tools\Nuget</NugetPath>

		<Net40ReferenceAssembliesPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0</Net40ReferenceAssembliesPath>
  </PropertyGroup>

  <Import Project="External\Tools\SolutionBuild.targets" />

  <PropertyGroup>
    <CommonsNuspecFile>$(MSBuildProjectDirectory)\$(SolutionName).nuspec</CommonsNuspecFile>
    
    <PackagesPath Condition="$(PackagesPath) == ''">$(RootBuildPath)\$(Configuration)\Packages</PackagesPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationProject Include="Application\$(SolutionName).IL\$(SolutionName).IL.csproj" />
    <ApplicationProject Include="Application\$(SolutionName)\$(SolutionName).csproj" />
    <ApplicationProject Include="Application\$(SolutionName).Data\$(SolutionName).Data.csproj" />

    <TestingProject Include="Testing\$(SolutionName).UnitTests\$(SolutionName).UnitTests.csproj" />

    <PreLayoutOutputFilesTarget Include="MergeILAssembly" />
  </ItemGroup>

  <Target Name="MergeILAssembly">
    <MakeDir Directories="$(BinariesPath)\Temp" />

    <Exec Command="&quot;$(ILMergePath)\ILMerge.exe&quot; /targetplatform:&quot;v4,$(Net40ReferenceAssembliesPath)&quot; &quot;/out:$(BinariesPath)\Temp\iSynaptic.Commons.dll&quot; /internalize:&quot;$(MSBuildProjectDirectory)\ILMergeInternalizationExcludes.txt&quot; &quot;$(BinariesPath)\iSynaptic.Commons.dll&quot; &quot;$(BinariesPath)\iSynaptic.Commons.IL.dll&quot; &quot;$(BinariesPath)\iSynaptic.Commons.Data.dll&quot;" />

    <Delete Files="$(BinariesPath)\iSynaptic.Commons.dll;$(BinariesPath)\iSynaptic.Commons.pdb" />
    <Delete Files="$(BinariesPath)\iSynaptic.Commons.Data.dll;$(BinariesPath)\iSynaptic.Commons.Data.pdb" />
    <Delete Files="$(BinariesPath)\iSynaptic.Commons.IL.dll;$(BinariesPath)\iSynaptic.Commons.IL.pdb" />

    <Move SourceFiles="$(BinariesPath)\Temp\iSynaptic.Commons.dll;$(BinariesPath)\Temp\iSynaptic.Commons.pdb"
          DestinationFiles="$(BinariesPath)\iSynaptic.Commons.dll;$(BinariesPath)\iSynaptic.Commons.pdb" />

    <RemoveDir Directories="$(BinariesPath)\Temp" />
  </Target>

  <Target Name="CorePackage">
    <MakeDir Directories="$(PackagesPath)" />

    <Copy SourceFiles="iSynaptic.Commons.ReleaseNotes.txt" DestinationFolder="$(BaseBuildPath)" />
    <Exec Command="$(NugetPath)\nuget.exe pack &quot;$(CommonsNuspecFile)&quot; -BasePath &quot;$(BaseBuildPath)&quot; -OutputDirectory &quot;$(PackagesPath)&quot;" />
  </Target>
</Project>
