======================================
RELEASE NOTES: iSynaptic.Commons.Data
======================================

==== v0.2.2 (July xx, 2011) ====

---- Breaking Changes ----

* Dropped direct support for LazyExodata - this behavior can be achieved easily
  without direct support by Exodata.


==== v0.2.1 (June 29, 2011) ====

* No changes; reving with iSynaptic.Commons.


==== v0.2.0 (June 29, 2011) ====

* No breaking changes.

---- Features ----

* Added IExodataAttribute<TExodata> interface to allow attributes to handle
 requests for one specific type.