<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild">
	<PropertyGroup>
		<Configuration>Debug</Configuration>
    <ChildProjectTargets>Build</ChildProjectTargets>

    <RootBuildPath>$(MSBuildProjectDirectory)\Build</RootBuildPath>
    <BinariesOutputPath>$(RootBuildPath)\Binaries</BinariesOutputPath>
    <ArtifactsOutputPath>$(RootBuildPath)\Artifacts</ArtifactsOutputPath>

    <ExternalPath>$(MSBuildProjectDirectory)\External</ExternalPath>
    <ExternalAssembliesPath>$(ExternalPath)\Assemblies</ExternalAssembliesPath>
    <ExternalToolsPath>$(ExternalPath)\Tools</ExternalToolsPath>

    <MSBuildCommunityTasksPath>$(ExternalToolsPath)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <NCoverExplorerExtras>$(ExternalToolsPath)\NCoverExplorerExtras</NCoverExplorerExtras>

    <MBUnitPath>$(ExternalToolsPath)\MBUnit</MBUnitPath>
    <NCoverPath>$(ExternalToolsPath)\NCover</NCoverPath>
    <NCoverExplorerPath>$(ExternalToolsPath)\NCoverExplorer</NCoverExplorerPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
  <Import Project="$(NCoverExplorerExtras)\NCoverExplorer.MSBuildTasks.targets" />

  <ItemGroup>
    <ChildProjects Include="Application\iSynaptic.Commons\iSynaptic.Commons.csproj" />
    <ChildProjects Include="Testing\iSynaptic.Commons.UnitTests\iSynaptic.Commons.UnitTests.csproj" />
  </ItemGroup>

  <Target Name="MasterBuild" DependsOnTargets="MasterClean">
    <MakeDir Directories="$(BinariesOutputPath); $(ArtifactsOutputPath)" />

    <MSBuild Projects="@(ChildProjects)" Targets="$(ChildProjectTargets)" Properties="OutputPath=$(BinariesOutputPath);Configuration=$(Configuration);TreatWarningsAsErrors=true;"/>
	</Target>

	<Target Name="MasterClean">
		<MSBuild Projects="@(ChildProjects)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
		
		<Delete Files="$(RootBuildPath)\**" />
		
		<RemoveDir Directories="$(RootBuildPath)" ContinueOnError="false" />
		<RemoveDir Directories="@(ChildProjects -> '%(RelativeDir)bin')" ContinueOnError="false" />
		<RemoveDir Directories="@(ChildProjects -> '%(RelativeDir)obj')" ContinueOnError="false" />
	</Target>

	<ItemGroup>
		<TestAssemblies Include="iSynaptic.Commons.UnitTests.dll" />

		<CoverageAssemblies Include="iSynaptic.Commons.dll" />

		<!--ExcludeCoverageReporting Include="Assembly|Namespace|Class">
			<FilterExpression>{Regular Expression}</FilterExpression>
		</ExcludeCoverageReporting-->
	</ItemGroup>

	<Target Name="MasterUnitTest" DependsOnTargets="MasterBuild; CoreUnitTest" />
	<Target Name="CoreUnitTest">
		<NCover  
			ToolPath="$(NCoverPath)"
			CommandLineExe="$(MBUnitPath)\MbUnit.Cons.exe"
			CommandLineArgs="@(TestAssemblies, ' ') /report-type:Xml /report-name-format:UnitTestResults /report-folder:$(ArtifactsOutputPath)"
			CoverageFile="$(ArtifactsOutputPath)\CodeCoverage.xml"
			LogFile="$(ArtifactsOutputPath)\CodeCoverage.log" 
			WorkingDirectory="$(BinariesOutputPath)"
			Assemblies="@(CoverageAssemblies)" />

	</Target>

	<Target Name="MasterCoverageValidation" DependsOnTargets="MasterUnitTest; CoreCoverageValidation" />
	<Target Name="CoreCoverageValidation">
			<NCoverExplorer
				ToolPath="$(NCoverExplorerPath)"
				ProjectName="iSynaptic Commons"
				ReportType="3" 
				OutputDir="$(ArtifactsOutputPath)"
				XmlReportName="CodeCoverageSummary.xml"
				HtmlReportName="CodeCoverageSummary.html"
				ShowExcluded="False"
				SatisfactoryCoverage="100"
				FailMinimum="true" 
				CoverageFiles="$(ArtifactsOutputPath)\CodeCoverage.xml" 
				Exclusions="@(ExcludeCoverageReporting -> '&lt;CoverageExclusion&gt;&lt;ExclusionType&gt;%(Identity)&lt;/ExclusionType&gt;&lt;Pattern&gt;%(FilterExpression)&lt;/Pattern&gt;&lt;IsRegex&gt;true&lt;/IsRegex&gt;&lt;/CoverageExclusion&gt;', '')" />
	</Target>

	<Target Name="CompleteBuild" DependsOnTargets="MasterCoverageValidation" />
</Project>
